{
  "name": "reportini-desktop",
  "productName": "Reportini",
  "version": "0.1.16",
  "private": true,
  "description": "Reportini desktop: relazioni anagrafiche e appuntamenti su Google Calendar",
  "main": "main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/cazzevongole/Reportini.git"
  },
  "author": "cazzevongole",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "app.reportini.desktop",
    "productName": "Reportini",
    "files": [
      "main.cjs",
      "preload.cjs",
      "renderer/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "cazzevongole",
      "repo": "Reportini",
      "releaseType": "release"
    },
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage",
      "category": "Office"
    }
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
